# Apply-Helper

./: BrowserActivity.kt  README.md  settings.gradle
.github/workflows/: build.yml
Apply-Helper-main/: gradlew
Apply-Helper-main/app/: build.gradle
Apply-Helper-main/app/src/main/: AndroidManifest.xml
Apply-Helper-main/app/src/main/java/com/govautofill/model/: JobApplication.kt
Apply-Helper-main/app/src/main/java/com/govautofill/service/: AutoFillAccessibilityService.kt
Apply-Helper-main/app/src/main/java/com/govautofill/ui/: BrowserActivity.kt  MainActivity.kt  MediaVaultActivity.kt  ProfileSetupActivity.kt
Apply-Helper-main/app/src/main/java/com/govautofill/utils/: AdManager.kt  FieldMatcher.kt  ProfileRepository.kt
Apply-Helper-main/app/src/main/res/layout/: activity_browser.xml  activity_job_detail.xml  activity_job_history.xml  activity_main.xml  activity_media_vault.xml  activity_policy.xml  activity_profile_setup.xml  item_job_application.xml
Apply-Helper-main/app/src/main/res/menu/: main_menu.xml
Apply-Helper-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govautofill/model/: ProfileEntry.kt  UserProfile.kt
app/src/main/java/com/govautofill/ui/: BrowserActivity.kt  JobDetailActivity.kt  JobHistoryActivity.kt  MainActivity.kt  PolicyActivity.kt  ProfileSetupActivity.kt
app/src/main/java/com/govautofill/utils/: BookmarkManager.kt  ImageProcessor.kt  JsFormFiller.kt  PdfGenerator.kt  ProfileRepository.kt
app/src/main/res/drawable/: input_border.xml  input_border_red.xml
app/src/main/res/layout/: activity_browser.xml  activity_job_detail.xml  activity_main.xml  activity_media_vault.xml  activity_policy.xml  activity_profile_list.xml  activity_profile_setup.xml  item_job_application.xml  item_profile_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
src/main/: AndroidManifest.xml
src/main/java/com/govautofill/ui/: ProfileListActivity.kt
src/main/java/com/govautofill/utils/: JsFormFiller.kt
src/main/res/layout/: activity_profile_setup.xml
